# .env

DISCORD_TOKEN="ODA4ODEzOTUxNzMwODQzNjY5.YCMAsQ.3Z5ZRkZ-UKCT2bdUHI4gjnBQNfY"
API_KEY="7NV10e3NxwaHglDtNvLoK6tLZQYBuP3XEkSD7vU9"
tempToken="ENTER_DISCORD_TOKEN_HERE"
tempKey="ENTER_CONGRESS_API_KEY_HERE"
